<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="tableView" layoutX="219.0" layoutY="2.0" prefHeight="703.0" prefWidth="804.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" sortable="false" text="Customer ID" />
          <TableColumn fx:id="name" prefWidth="188.0" text="Full name" />
            <TableColumn fx:id="birthday" minWidth="0.0" prefWidth="116.0" text="Birthday" />
            <TableColumn fx:id="gender" prefWidth="62.0" text="Gender" />
            <TableColumn fx:id="address" prefWidth="97.0" text="Address" />
            <TableColumn fx:id="email" prefWidth="176.0" text="Email" />
            <TableColumn fx:id="phone" prefWidth="102.0" text="Phone" />
        </columns>
      </TableView>
      <Label layoutY="26.0" text="Customer ID" />
      <TextField fx:id="idText" layoutY="43.0" onAction="#clear" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="nameText" layoutX="-1.0" layoutY="85.0" />
      <TextField fx:id="dobText" layoutX="-1.0" layoutY="131.0" />
      <TextField fx:id="genderText" layoutY="177.0" />
      <TextField fx:id="addressText" layoutX="-1.0" layoutY="224.0" />
      <TextField fx:id="emailText" layoutX="-1.0" layoutY="270.0" />
      <TextField fx:id="phoneText" layoutY="316.0" />
      <Label layoutY="68.0" text="Full name" />
      <Label layoutY="110.0" text="Birthday" />
      <Label layoutY="156.0" text="Gender" />
      <Label layoutY="202.0" text="Address" />
      <Label layoutY="249.0" text="Email" />
      <Label layoutX="-1.0" layoutY="295.0" text="Phone" />
      <Button fx:id="submit" layoutX="-5.0" layoutY="341.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="52.0" text="Add" />
      <Button layoutX="97.0" layoutY="392.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button fx:id="btClear" layoutX="-4.0" layoutY="392.0" mnemonicParsing="false" onAction="#clear" prefWidth="54.0" text="Clear" />
      <Button layoutX="96.0" layoutY="446.0" mnemonicParsing="false" onAction="#importList" text="Import" />
      <Button layoutY="446.0" mnemonicParsing="false" onAction="#exportList" text="Export" />
      <Button layoutX="96.0" layoutY="341.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <FontAwesomeIcon strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutX="-1.0" layoutY="493.0" mnemonicParsing="false" onAction="#searchByAddress" text="Search" />
   </children>
</AnchorPane>
